<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        font-family: 'Source Sans Pro', sans-serif;
        background-image: url('./images/fulls/05.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
    }

    a {
        text-decoration: none;
        color: #fff;
        transition: all 1s ease-in;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
</head>

<body>
    <h2>Thank You.</h2>
    <h1>Your Form Was Submitted Successfully!</h1>
    <a href="https://vishal-cr.github.io/my-portfolio/">Go Back to Site.</a>
</body>

</html>